# playbook.yml

---
- name: Ping Servers
  hosts: all
  gather_facts: false

  tasks:
    - name: Ping Server01
      ping:
      when: inventory_hostname == 'server01'

    - name: Ping Server02
      ping:
      when: inventory_hostname == 'server02'
